<TagManager Guid="6cd580e8-f8b9-45df-8897-040805b7a173">
  <Checksum Value="3231983429" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="2b0bfe93-6dfd-436d-a6a4-ed1a3045e79c" Name="0. Persistent Tag Storage">
        <SystemTag Guid="6fb008c0-964b-4ab3-a729-632f2d37ccdb" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="c7c6653d-d26f-4b0d-94f2-07c46f509303" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="19975733-c6f3-4d89-9887-c4c6c3922e58" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="77f5a27a-5480-474a-9e97-e03e55d06603" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="77b6b76b-23f4-4d46-bede-4c6ebc43f0cd" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="1bbb841b-3682-4c0c-b960-f4c092ef338c" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <StringTag Guid="d16cfc81-493e-460e-a8d9-8374a1894048" Name="String0" DataType="6" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" Preset="" TextLength="20" Encoding="0" Termination="2">
          <TagAddress Guid="2a1b044a-afae-46ea-92fb-2b03d0c8f85a" IsActive="1" Syntax="&lt;tag&gt;%s" Param1="" Param2="" Param3="" Param4="String0" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </StringTag>
        <StringTag Guid="cdd7ecfa-accc-4efb-9b6a-3b6c74214119" Name="String1" DataType="6" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" Preset="" TextLength="20" Encoding="0" Termination="2">
          <TagAddress Guid="7bdbd2b0-0853-41f3-969f-15c0c70edfd4" IsActive="1" Syntax="&lt;tag&gt;%s" Param1="" Param2="" Param3="" Param4="String1" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </StringTag>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="fb5e130b-13b9-4a57-8d54-6b0b23b82e22" Name="#: Internal Tags" />
</TagManager>