<TagManager Guid="374ebdd3-bcab-4389-8f47-684fac82ce4a">
  <Checksum Value="1657161042" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="fd0e2409-3213-4993-9076-113d7dd5657b" Name="0. CODESYS V3">
        <SystemTag Guid="b0f692f7-d451-4c6e-8c76-4343a722831c" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="4d298d49-853e-40b8-9748-472d0bf7f2a9" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="4f74991a-ff2a-4242-8a11-9f4c66e95f8e" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="7a2829fa-7d0a-475a-a52d-cf35ab051943" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="052cd335-1fb6-43f3-a143-0af39cc143b7" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="c0ead209-765f-47be-ad66-46684bf121f5" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <BitTag Guid="569a1001-f112-41d2-be4f-1ba9b875756c" Name="xButton01" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitBit Guid="02fe339a-dc43-415e-84ae-6f7136e4ab9b" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="7f3a8ee4-aeba-4143-bbc8-c512efdb6d3b" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="75a9cf6b-9085-418a-b266-cb6298cd5156" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="f3e6a269-7886-40e0-a8aa-88bb94a19e7c" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="c86c278a-b605-4eaf-8ece-c9d10607ff3d" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="d9d414ef-66be-45e0-a0e2-db90afd0100f" IsActive="1" Syntax="&lt;tag&gt;%s" Param1="" Param2="" Param3="" Param4="xButton01" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </BitTag>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="41b9b67d-c0c9-49a5-b56c-ff3c9c1a42c8" Name="#: Internal Tags">
    <StringTag Guid="bee27ff4-13b6-4e3e-83c3-5fcf51f9ee8b" Name="sButton01" DataType="6" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" Preset="" TextLength="20" Encoding="0" Termination="0">
      <TagAddress Guid="1caec187-6aa1-42da-8255-6ab3555415f2" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </StringTag>
  </TagContainer>
</TagManager>