<TagManager Guid="1fcf3044-c44f-4d8b-bdfb-72b210d09fd8">
  <Checksum Value="154992310" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="82aa7337-81da-4e55-9243-d41e5246221d" Name="0. CODESYS V3">
        <SystemTag Guid="7eff647a-4c49-4083-8a40-4ceeb3912f96" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="64c9d757-a9b6-4855-a1e2-b5bd7417707d" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="3d83143c-7d8b-4f7f-b5f7-70bece41ea81" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="62b9f431-8d68-4d06-9930-1b97e6176c1f" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="da353225-f557-4d7b-971d-44533a024422" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="7805ed5c-4245-47e0-a413-141a51a0448c" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <StructTag Guid="447eac07-5a54-44d4-9107-04f416e071fd" Name="XV300" DataType="7" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <ByteTag Guid="f19d246f-d33c-4ef9-982c-c33be67b71ca" Name="byDay" DataType="1" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitByte Guid="26b089e1-c475-4bcb-89cc-dc004b92b090" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="70287e95-216d-4cf2-8d04-2cc5db2ff715" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="5d3f9fc4-6f30-4944-8f52-3ca610769276" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="0a4d62f8-8b1a-4cb5-9cfc-9cd84654f6f1" Type="0" Id="2" Value="255" />
              <LimitSettingIntegral Guid="694a6deb-8f04-45dc-88eb-7d88cf1000af" Type="0" Id="3" Value="255" />
            </LimitByte>
            <TagAddress Guid="71bf2911-10f0-4b54-a7fa-f1bdc1daf959" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="XV300" Param3="" Param4="byDay" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </ByteTag>
          <ByteTag Guid="5c154ec5-41d1-417e-8e58-31d6d09532b2" Name="byHour" DataType="1" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitByte Guid="f47ddb18-1014-4509-af8d-25e87fd15c90" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="c6994e71-f693-42c1-a5f2-553382c9030e" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="941d1fab-3372-4c27-a8da-7e9cdfe44b5b" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="2f812784-2104-4e7d-973f-a5f0ace864bf" Type="0" Id="2" Value="255" />
              <LimitSettingIntegral Guid="98226697-cd28-4463-a986-254745a0b197" Type="0" Id="3" Value="255" />
            </LimitByte>
            <TagAddress Guid="4ce051e5-6aba-4fff-82f1-37ddd3ddf6ba" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="XV300" Param3="" Param4="byHour" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </ByteTag>
          <ByteTag Guid="3c3c3f3b-b021-491b-84de-5b375315ad47" Name="byMinute" DataType="1" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitByte Guid="9bb1d3e0-489f-4ade-8927-5c926d3ee4d6" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="c551a866-efdc-4691-8ea9-092240d35fd8" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="7a49b3b2-b790-41ca-8b4e-299d31ec620a" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="a7e31364-6b81-43c6-b251-ed80e1e19658" Type="0" Id="2" Value="255" />
              <LimitSettingIntegral Guid="a4e18c80-95d6-4560-9b7f-be82581787c9" Type="0" Id="3" Value="255" />
            </LimitByte>
            <TagAddress Guid="6bece45c-9ef0-4162-bb74-d0745e77cb8e" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="XV300" Param3="" Param4="byMinute" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </ByteTag>
          <ByteTag Guid="76bc5a43-603e-49b3-b074-70ff94cf1eab" Name="byMonth" DataType="1" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitByte Guid="607499cf-c7f9-4666-bba5-dc70d7246a1e" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="c032556c-f37d-46d0-8ffc-d63da7d00423" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="fa344c9c-fa4c-45ba-8bae-868bdd15a719" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="9f173600-2f58-468e-bf4d-d809cce363e7" Type="0" Id="2" Value="255" />
              <LimitSettingIntegral Guid="ed5d9bfa-766c-46e7-b519-3a6fd16cffab" Type="0" Id="3" Value="255" />
            </LimitByte>
            <TagAddress Guid="b6943e3b-5828-407c-84a4-627974bb2204" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="XV300" Param3="" Param4="byMonth" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </ByteTag>
          <ByteTag Guid="12059f42-cd89-4c69-9dcc-6ae1c7132749" Name="bySecond" DataType="1" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitByte Guid="6447d5c4-f828-4806-8622-d5889030fef0" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="18a356cb-bba4-4d87-bd08-011bed89dd18" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="7356dc0a-3dae-45d8-9b0e-325872023379" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="f6ff298c-bbea-4403-9dfd-9e34bc6b1ab8" Type="0" Id="2" Value="255" />
              <LimitSettingIntegral Guid="ff699924-0b63-401c-93a4-c23cfa8d090b" Type="0" Id="3" Value="255" />
            </LimitByte>
            <TagAddress Guid="e61bd715-286f-4c69-b9ac-900d539f3e5d" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="XV300" Param3="" Param4="bySecond" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </ByteTag>
          <ByteTag Guid="54a5d50b-e6e1-495f-a7eb-db1260e23c5b" Name="byWeekDay" DataType="1" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitByte Guid="faf2acc6-5fd3-4792-b2e2-ef4b51fc6b57" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="a148dffa-c0c2-461c-b215-75e8def60ee4" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="24cb4f83-7286-4514-8159-823baaa93be8" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="24f2cb35-739a-491f-9ce1-a1f403aa883e" Type="0" Id="2" Value="255" />
              <LimitSettingIntegral Guid="ed911bc0-0ca3-4a69-bf88-9432630e4258" Type="0" Id="3" Value="255" />
            </LimitByte>
            <TagAddress Guid="384fde6a-a837-4545-9cd3-d52bdbd75d4e" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="XV300" Param3="" Param4="byWeekDay" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </ByteTag>
          <WordTag Guid="ba439ef2-a130-480b-83ea-844aa26bd161" Name="wYear" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="1da732bd-063e-4654-b329-5a1823a98220" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="3fa0d4b5-b22e-413a-9579-b088e048d696" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="d9c6918a-4978-4364-bdc6-87f6594576e6" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="fc4eff25-b3b1-4400-bebb-4728bfec834f" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="e0f7b706-359c-499b-b7af-d87f59290288" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="5d325577-b2a1-46e1-b4e1-8d1556fdc44a" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="XV300" Param3="" Param4="wYear" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <TagAddress Guid="56d7f81a-3935-422b-a965-1bd9e955e49e" IsActive="0" Syntax="&lt;prog&gt;%s.&lt;struct&gt;%s" Param1="" Param2="" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </StructTag>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="7782882f-9319-4cf0-ae44-b4207fb72ea4" Name="#: Internal Tags" />
</TagManager>